# AntPackageDemo

./: .project  AndroidManifest.xml  AntGenerateApk.bat  README.md  ant.properties  build.xml
config/: chooseVersion.py  demo.keystore  getVersion.py  setVersionOne.py  setVersionTwo.py
config/debug/: build_config.xml  project.properties
config/release/: build_config.xml  project.properties
res/values/: build_config.xml  strings.xml
src/com/lzyblog/antpackagedemo/: MainActivity.java
